<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff237ea0"
    android:id="@+id/intro_tlo">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/logo_en"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView"
        android:layout_above="@+id/textView12"
        android:src="@drawable/w2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Witaj w grze Trzepacz! Twoim celem jest pomachać telefonem, aby rozkręcić wahadło."
        android:textColor="#ffffffff"
        android:id="@+id/textView12"
        android:layout_alignParentBottom="true"
        android:textAlignment="gravity"
        android:gravity="center"
        android:layout_centerHorizontal="true" />
</RelativeLayout>